-- +goose Up
-- +goose StatementBegin
SELECT 'up SQL query';
-- +goose StatementEnd
INSERT INTO buildings (name, city, year_completed, floors) VALUES
('Грация', 'Москва', 2024, 12),
('МЕМО', 'Москва', 2024, 15),
('Пряник', 'Москва', 2024, 18),
('Кубик', 'Москва', 2024, 12),
('Зеленый дом', 'Москва', 2024, 20),
('Фруктовый сад', 'Москва', 2024, 22),
('Небесный корпус', 'Москва', 2024, 25),
('Сталинская высота', 'Москва', 2024, 30),
('Творческий дом', 'Москва', 2024, 15),
('Золотые ворота', 'Москва', 2024, 10),

('Гармония', 'Санкт-Петербург', 2023, 8),
('Мир искусства', 'Санкт-Петербург', 2023, 10),
('Краски жизни', 'Санкт-Петербург', 2023, 12),
('Северная крепость', 'Санкт-Петербург', 2023, 15),
('Великая река', 'Санкт-Петербург', 2023, 20),
('Солнечный берег', 'Санкт-Петербург', 2023, 25),

('Ореховый дом', 'Казань', 2022, 7),
('Зеленый холм', 'Казань', 2022, 9),
('Гармония', 'Казань', 2022, 11),
('Флора', 'Казань', 2022, 13),
('Дизайнерская награда', 'Казань', 2022, 16),
('Спокойствие', 'Казань', 2022, 20),

('Новый взгляд', 'Екатеринбург', 2021, 5),
('Тандем', 'Екатеринбург', 2021, 7),
('Светлое будущее', 'Екатеринбург', 2021, 9),
('Горизонт', 'Екатеринбург', 2021, 11),
('Сибирская загадка', 'Екатеринбург', 2021, 13),
('Снежный кристалл', 'Екатеринбург', 2021, 15),

('Бриллиант', 'Нижний Новгород', 2020, 8),
('Променад', 'Нижний Новгород', 2020, 10),
('Светлой жизни', 'Нижний Новгород', 2020, 12),
('Тихий дом', 'Нижний Новгород', 2020, 14),
('Гармония', 'Нижний Новгород', 2020, 16),
('Звездный путь', 'Нижний Новгород', 2020, 18),

('Зимний вечер', 'Ростов-на-Дону', 2019, 6),
('Теплый дом', 'Ростов-на-Дону', 2019, 8),
('Летний праздник', 'Ростов-на-Дону', 2019, 10),
('Золотая осень', 'Ростов-на-Дону', 2019, 12),
('Новая волна', 'Ростов-на-Дону', 2019, 14),
('Оазис надежды', 'Ростов-на-Дону', 2019, 16),

('Светлячок', 'Волгоград', 2018, 5),
('Причал', 'Волгоград', 2018, 7),
('Задоринка', 'Волгоград', 2018, 9),
('Успех', 'Волгоград', 2018, 11),
('Светлый дом', 'Волгоград', 2018, 13),
('Смелый живот', 'Волгоград', 2018, 15),

('Творческое пространство', 'Уфа', 2017, 6),
('Достижение', 'Уфа', 2017, 9),
('Тёплое серце', 'Уфа', 2017, 12),
('Светлый маяк', 'Уфа', 2017, 15),
('Пригород', 'Уфа', 2017, 18),
('Новый путь', 'Уфа', 2017, 20),

('Небо', 'Челябинск', 2016, 6),
('Солнечный горизонт', 'Челябинск', 2016, 9),
('Искусственный гений', 'Челябинск', 2016, 12),
('Светлые мечты', 'Челябинск', 2016, 14),
('Крылья', 'Челябинск', 2016, 17),
('Гармония', 'Челябинск', 2016, 20);
-- +goose Down
-- +goose StatementBegin
SELECT 'down SQL query';
-- +goose StatementEnd
